{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlDefaultConnection": "Server=uw2a-d-opsdbea1;Database=OPS;User Id=VANCOUVER\\e.au;Password=QRi+2Q1RyNZBggfgc4hSRNTUtQZJtgA84GRiv/0yPJY="
  }
}
